# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Instructions: https://developers.google.com/maps/documentation/javascript/get-api-key
GOOGLE_MAPS_API_KEY=your_api_key_here
